.banner__id{
  display: none;
}

.banner__description{
  color: #0073aa;
  text-decoration: underline;
  cursor: pointer;

  &:hover{
    text-decoration: none;
  }
}

.banner__image-wrap{
  width: 100%;
  float: left;
  display: block;
  padding: 12px 0;

  img{
    display: block;
    width: auto;
    max-height: 90px;
  }
}