.MoviePlugin__single-metadata-title{
  width: 100%;
  flex-wrap: wrap;
}

.movieplugin__single-metadata-items{
  width: 100%;

  .movieplugin__single-metadata-item{
    width: 100%;
    padding: 6px 0;
  }
}